# KotlinTestProject

./: .gitignore  build.gradle
src/main/kotlin/app/: App.kt
src/main/kotlin/app/config/: HibernateConfig.kt
src/main/kotlin/app/controller/: CreditOfferController.kt  CustomerController.kt
src/main/kotlin/app/dao/: CreditOfferRepo.kt  CustomerRepo.kt
src/main/kotlin/app/domain/: Credit.kt  CreditOffer.kt  Customer.kt
src/main/kotlin/app/service/: CreditOfferService.kt  CustomerService.kt
src/main/resources/: credit_offer.sql  customer.sql
