//buildscript {
//    ext.kotlin_version = '1.3.10'
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}
//
//apply plugin: 'kotlin'
//apply plugin: 'application'
//
//mainClassName = 'app.App'
//
//defaultTasks 'run'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.3.RELEASE'
//
//    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
//    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
//    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'
////    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.0.Final'
//
//
//    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.3.RELEASE'
//    testCompile 'junit:junit:4.11'
//    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
//}
//
//jar {
//    manifest { attributes 'Main-Class': 'app.AppKt' }
//}
//

///////////////////////////////

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'TestProject'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.3.RELEASE'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
//    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'
//    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.0.Final'

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.41'


    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.3.RELEASE'
    testCompile 'junit:junit:4.11'
//    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}